<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative
    }
      
    body div div {
      background-color: #002868;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%
    }

    div>div>p {
      text-align: center;
      margin-top: 0;
      font-size:80px;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      Left: 350px;
      top: -25px;
    }
    .flag>p {
      text-align: center;
      color: white;
      font-size: 80px;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>